[libdefaults]
  default_realm = HTTP.TESTS
  dns_lookup_realm = false
  dns_lookup_kdc = false

[realms]
  HTTP.TESTS = {
    kdc = localhost
    admin_server = localhost
  }

[domain_realm]
  .http.tests = HTTP.TESTS
  http.tests = HTTP.TESTS
